<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulse | Melbourne</title>
    <link rel="icon" href="/img/logo.png" type="image/gif" sizes="16x16">
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap');
html {
    scroll-behavior: smooth;
}

body {
    background: rgb(2,0,36);
    background: -moz-linear-gradient(232deg, rgba(2,0,36,1) 0%, rgba(0,51,64,1) 100%);
    background: -webkit-linear-gradient(232deg, rgba(2,0,36,1) 0%, rgba(0,51,64,1) 100%);
    background: linear-gradient(232deg, rgba(2,0,36,1) 0%, rgba(0,51,64,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024",endColorstr="#003340",GradientType=1);font-family: 'Inter', sans-serif;
}

.pulse {
  height: 100px;
  width: 200px;
  overflow: hidden;
  position: fixed;
  top: 0;
  bottom: 500px;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 9999;
}
.pulse:after {
  content: '';
  display: block;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 200px 100px" enable-background="new 0 0 200px 100px" xml:space="preserve"><polyline fill="none" stroke-width="3px" stroke="white" points="2.4,58.7 70.8,58.7 76.1,46.2 81.1,58.7 89.9,58.7 93.8,66.5 102.8,22.7 110.6,78.7 115.3,58.7 126.4,58.7 134.4,54.7 142.4,58.7 197.8,58.7 "/></svg>') 0 0 no-repeat;
  width: 100%;
  height: 100%;
  position: fixed;
  -webkit-animation: 4s pulse linear infinite;
  animation: 4s pulse linear infinite;
    clip: rect(0, 0, 100px, 0);
}
.pulse:before {
  content: '';
  position: fixed;
  z-index: -1;
  left: 2px;
  right: 2px;
  bottom: 0;
  top: 16px;
  margin: auto;
  height: 3px;

}

.logo {
  height: 200px;
  width: 300px;
  overflow: hidden;
  position: fixed;
  left: 0;
  right: 0;
  bottom: -55px;
  margin: auto;
  z-index: 9999;
}

a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}


@-webkit-keyframes pulse {
  0% {
    clip: rect(0, 0, 100px, 0);
    opacity: 0.4;
  }
  4% {
    clip: rect(0, 66.66667px, 100px, 0);
    opacity: 0.6;
  }
  15% {
    clip: rect(0, 133.33333px, 100px, 0);
    opacity: 0.8;
  }
  20% {
    clip: rect(0, 300px, 100px, 0);
     opacity: 1;
  }

  80% {
    clip: rect(0, 300px, 100px, 0);
     opacity:0;
  }

  90% {
    clip: rect(0, 300px, 100px, 0);
    opacity: 0;
  }

  100% {
    clip: rect(0, 300px, 100px, 0);
    opacity:0;
 }
}
@keyframes pulse {
  0% {
    clip: rect(0, 0, 100px, 0);
  }
  4% {
    clip: rect(0, 66.66667px, 100px, 0);
  }
  15% {
    clip: rect(0, 133.33333px, 100px, 0);
  }
  20% {
    clip: rect(0, 300px, 100px, 0);
     opacity:1;
  }

  80% {
    clip: rect(0, 300px, 100px, 0);
     opacity:0;
  }

  90% {
    opacity: 0;
  }

  100% {
    clip: rect(0, 300px, 100px, 0);
    opacity:0;
 }
}

.player {
    padding: 10px;
    border: 0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(82, 82, 82, 0.5);
    margin: 20px;
    width: 80%;
}

iframe .card-header {
    background: #0d0d0d !important;
}

h1,p {
    color: white;
}

</style>

<body>
    <div class="pulse"></div>
    <div class="fader" style="opacity: 0;">
        <div style="display: flex; text-align: center;">
            <img src="/img/logo.png" class="logo">
        </div>

        <div style="display: flex; text-align: center; justify-content: center; align-items: center; padding: 20px;">
            <em style="color: white;">Melbourne, are you ready?</em>
        </div>

        <div style="display: flex; justify-content: center;">
            <iframe class="player" style="justify-content: center; text-align: center;" src="https://radio.pulseradio.rocks/public/pulseradio/embed" frameborder="0" allowtransparency="true"></iframe>
        </div>

        <h1 style="display: flex; text-align: center; justify-content: center; align-items: center;">Live Radio Schedule</h1>
        <div style="display: flex; justify-content: center;">
            <iframe src="https://radio.pulseradio.rocks/public/pulseradio/schedule/embed" frameborder="0" allowtransparency="true" style="width: 80%; min-height: 800px; border: 0;"></iframe>
        </div>
        
        <!-- <div style="display: flex; text-align: center; justify-content: center; align-items: center;">
            <img src="/img/soundcloud-xxl.png" height="30px" style="justify-content: center; margin-right: 5px;">
            <a href="https://soundcloud.com/pulse_melbourne" style="color: white;">Pulse Radio</a>
        </div>
        <div style="display: flex; text-align: center; justify-content: center; align-items: center;">
            <img src="/img/soundcloud-xxl.png" height="30px" style="justify-content: center; margin-right: 5px;">
            <a href="https://soundcloud.com/pulse_melbourne" style="color: white;">Pulse Radio</a>
        </div> -->
    </div>

<script>

//when document is ready without jQuery
document.addEventListener("DOMContentLoaded", function(event) { 
    //do work
    setTimeout(function() {
        document.getElementsByClassName('fader')[0].style.opacity = 1; 
}, 1500);

setTimeout(function() {
    document.getElementsByClassName('pulse')[0].style.opacity = 0; 
}, 3000);

});

</script>

</body>
</html>